VERSION:3 SOURCE_TIMESTAMP:54DE92E0
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:M LEVEL:0 LINE:28 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:29 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:30 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:31 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:32 "DATA_OVERRUN"
NODE:V LEVEL:0 LINE:34 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:35 "rx_counter -> R5"
NODE:V LEVEL:0 LINE:36 "password -> RAM:????"
NODE:V LEVEL:0 LINE:37 "i -> R6,R7"
NODE:F LEVEL:0 LINE:40 "usart_rx_isr(void)"
NODE:I LEVEL:0 LINE:87 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:90 "C:\cvavr\inc\spi.h"
NODE:F LEVEL:0 LINE:92 "main(void)"
