VERSION:3 SOURCE_TIMESTAMP:54DC140B
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "EN"
NODE:M LEVEL:0 LINE:27 "RW"
NODE:M LEVEL:0 LINE:28 "RS"
NODE:M LEVEL:0 LINE:29 "lcd"
NODE:V LEVEL:0 LINE:32 "waiting -> RAM:????"
NODE:V LEVEL:0 LINE:33 "fname -> RAM:????"
NODE:V LEVEL:0 LINE:34 "lname -> RAM:????"
NODE:V LEVEL:0 LINE:35 "wrong -> RAM:????"
NODE:V LEVEL:0 LINE:36 "i -> R4,R5"
NODE:F LEVEL:0 LINE:38 "lcd_command(unsigned char data)"
NODE:F LEVEL:0 LINE:49 "lcd_data(unsigned char data)"
NODE:F LEVEL:0 LINE:60 "lcd_init(void)"
NODE:F LEVEL:0 LINE:68 "spi_isr(void)"
NODE:F LEVEL:0 LINE:92 "main(void)"
