VERSION:3 SOURCE_TIMESTAMP:54DE1D7A
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:C LEVEL:0 LINE:26 "seven -> FLASH"
NODE:V LEVEL:0 LINE:28 "tic -> R5"
NODE:V LEVEL:0 LINE:29 "hour -> R4"
NODE:V LEVEL:0 LINE:30 "min -> R7"
NODE:V LEVEL:0 LINE:31 "sec -> R6"
NODE:V LEVEL:0 LINE:32 "temp -> R9"
NODE:V LEVEL:0 LINE:33 "start -> R8"
NODE:V LEVEL:0 LINE:33 "i -> R11"
NODE:V LEVEL:0 LINE:33 "key_pressed -> R10"
NODE:F LEVEL:0 LINE:37 "display(unsigned char counts)"
NODE:F LEVEL:0 LINE:84 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:104 "send_number(unsigned char number)"
NODE:F LEVEL:0 LINE:140 "GET_KEY(void)"
NODE:F LEVEL:0 LINE:274 "main(void)"
