VERSION:3 SOURCE_TIMESTAMP:54A8A825
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\io.h"
NODE:M LEVEL:0 LINE:10 "K1_key"
NODE:M LEVEL:0 LINE:11 "K2_key"
NODE:M LEVEL:0 LINE:12 "Pump"
NODE:M LEVEL:0 LINE:13 "LED"
NODE:V LEVEL:0 LINE:15 "pump_status -> R5"
NODE:V LEVEL:0 LINE:17 "pump_ON_counter -> R4"
NODE:V LEVEL:0 LINE:18 "pump_OFF_counter -> R7"
NODE:V LEVEL:0 LINE:19 "start_flag -> R6"
NODE:F LEVEL:0 LINE:21 "timer_interrupt(void)"
NODE:F LEVEL:0 LINE:49 "start_pump(void)"
NODE:F LEVEL:0 LINE:57 "stop_pump(void)"
NODE:F LEVEL:0 LINE:64 "main(void)"
