VERSION:3 SOURCE_TIMESTAMP:54DD9911
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "EN"
NODE:M LEVEL:0 LINE:27 "RW"
NODE:M LEVEL:0 LINE:28 "RS"
NODE:M LEVEL:0 LINE:29 "lcd"
NODE:V LEVEL:0 LINE:32 "key_pressed -> R5"
NODE:V LEVEL:0 LINE:33 "value1 -> R6,R7"
NODE:V LEVEL:0 LINE:34 "value2 -> R8,R9"
NODE:V LEVEL:0 LINE:36 "command_pressed -> R4"
NODE:V LEVEL:0 LINE:37 "command -> R11"
NODE:V LEVEL:0 LINE:38 "i -> R10"
NODE:V LEVEL:0 LINE:39 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:40 "counter -> R13"
NODE:F LEVEL:0 LINE:44 "lcd_command(unsigned char data)"
NODE:F LEVEL:0 LINE:56 "lcd_data(unsigned char data)"
NODE:F LEVEL:0 LINE:67 "lcd_init(void)"
NODE:F LEVEL:0 LINE:74 "lcd_clear(void)"
NODE:F LEVEL:0 LINE:79 "lcd_write_number(int number)"
NODE:F LEVEL:0 LINE:96 "calculator(unsigned char key)"
NODE:F LEVEL:0 LINE:169 "GET_KEY(void)"
NODE:F LEVEL:0 LINE:342 "main(void)"
