VERSION:3 SOURCE_TIMESTAMP:54DE9951
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:35 "counter -> R5"
NODE:V LEVEL:0 LINE:36 "sec -> R4"
NODE:V LEVEL:0 LINE:37 "read_heart -> R7"
NODE:V LEVEL:0 LINE:38 "HR -> R6"
NODE:V LEVEL:0 LINE:39 "AGE -> R9"
NODE:V LEVEL:0 LINE:40 "ID -> R8"
NODE:V LEVEL:0 LINE:41 "state -> R11"
NODE:V LEVEL:0 LINE:42 "str_id -> RAM:????"
NODE:V LEVEL:0 LINE:43 "str_age -> RAM:????"
NODE:V LEVEL:0 LINE:44 "str_HR -> RAM:????"
NODE:V LEVEL:0 LINE:45 "i -> R10"
NODE:V LEVEL:0 LINE:46 "flag -> R13"
NODE:V LEVEL:0 LINE:47 "key_pressed -> R12"
NODE:V LEVEL:0 LINE:48 "temp -> RAM:????"
NODE:F LEVEL:0 LINE:50 "EEPROM_write(unsigned int uiAddress,unsigned char ucData)"
NODE:F LEVEL:0 LINE:66 "EEPROM_read(unsigned int uiAddress)"
NODE:F LEVEL:0 LINE:80 "show_msg(unsigned char * a)"
NODE:F LEVEL:0 LINE:90 "show_number(unsigned char a)"
NODE:F LEVEL:0 LINE:104 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:114 "ext_int1_isr(void)"
NODE:F LEVEL:0 LINE:133 "timer1_ovf_isr(void)"
NODE:F LEVEL:0 LINE:161 "send_number(unsigned char number)"
NODE:F LEVEL:0 LINE:233 "GET_KEY(void)"
NODE:F LEVEL:0 LINE:364 "main(void)"
