VERSION:3 SOURCE_TIMESTAMP:54DEA1C3
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:26 "EN"
NODE:M LEVEL:0 LINE:27 "RW"
NODE:M LEVEL:0 LINE:28 "RS"
NODE:M LEVEL:0 LINE:29 "lcd"
NODE:V LEVEL:0 LINE:30 "i -> R5"
NODE:V LEVEL:0 LINE:31 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:32 "num_counter -> R4"
NODE:V LEVEL:0 LINE:33 "swap1 -> R7"
NODE:V LEVEL:0 LINE:33 "swap2 -> R6"
NODE:V LEVEL:0 LINE:34 "final -> R8,R9"
NODE:F LEVEL:0 LINE:36 "lcd_command(unsigned char data)"
NODE:F LEVEL:0 LINE:48 "lcd_data(unsigned char data)"
NODE:F LEVEL:0 LINE:59 "lcd_init(void)"
NODE:F LEVEL:0 LINE:66 "lcd_show(unsigned int number)"
NODE:V LEVEL:0 LINE:83 "counter -> R11"
NODE:F LEVEL:0 LINE:85 "timer0_comp_isr(void)"
NODE:F LEVEL:0 LINE:105 "main(void)"
